{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-secure-environment": ["../src/index"],
      "expo-secure-environment/*": ["../src/*"]
    }
  }
}
