{
  "name": "@animo-id/expo-secure-environment",
  "version": "0.1.0-alpha.2",
  "description": "Expo Secure Environment",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "EXPO_NONINTERACTIVE=1 expo-module build",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-secure-environment",
    "ExpoSecureEnvironment"
  ],
  "repository": "https://github.com/animo/expo-secure-environment",
  "bugs": {
    "url": "https://github.com/animo/expo-secure-environment/issues"
  },
  "author": "Animo Solutions <development@animo.id> (https://github.com/animo)",
  "license": "APACHE-2.0",
  "homepage": "https://github.com/animo/expo-secure-environment#readme",
  "dependencies": {
    "@peculiar/asn1-ecc": "^2.3.8",
    "@peculiar/asn1-schema": "^2.3.8",
    "@peculiar/asn1-x509": "^2.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.19",
    "release-it": "^17.4.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
